<!DOCTYPE html>
<html>
<head>
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:lightcyan;
            margin: 0;
            padding: 0;

        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .profile-picture {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }

        .icon {
            font-size: 24px;
            margin: 10px;
        }

        .icon a {
            color: #333;
            text-decoration: none;
        }

        .icon a:hover {
            color: #007bff;
        }
        h1{
            font-size: 25px;
            color: black;
        }
          p{
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="stha.jpg" alt="Profile Picture" class="profile-picture">
        <h1>SHALIN SHRESTHA</h1>
        <p>Student</p>


        <div class="icon">
            <a href="https://www.facebook.com/shalin.stha001" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/_shalinstha/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.whatsapp.com" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://mail.google.com/mail/u/2/#inbox" target="_blank"><i class="far fa-envelope"></i></a>
        </div>
    </div>
</body>
</html>

